
spring.security.oauth2.client.registration.github.client-id=f35e2783d108a65b14c5
spring.security.oauth2.client.registration.github.client-secret=28852a62d992563be1f2c1a382ecba46888b2811

spring.security.oauth2.client.registration.google.client-id=216699094428-60uc7q4r5vkp27t20g7536s7e79p7eea.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=OTSdF2KjrO0Mh7t_2Nu1vPIz
#
#spring.security.oauth2.client.registration.facebook.client-id=<your client id> 
#spring.security.oauth2.client.registration.facebook.client-secret=<your client secret>